<html>
    <head>
        <title>EN.KIN.DLE</title>
        <link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
        <style>
            body, html {
                background-color:#000000;
                width:100%;
                height:100%;
                padding:0;
                margin:0;
            }

            #gamecontainer {
                width:720px;
                padding:0;
                margin:0;
                margin-left:auto;
                margin-right:auto;

            }

            #gamecontainer embed {
                padding:0;
                margin:0;
                border:1em solid #333;
                border-radius:0.75em;
            }

            h1 {
                cursor:default;
                font-family: 'Amatic SC', sans-serif;
                padding:0;
                margin:0;
                padding:0.4em;
                margin-right:auto;
                margin-left:auto;
                color:white;
                /*text-shadow:0px 1px 1px #ee4455;*/
                font-weight:normal;
                padding-top:1.0em;
                padding-bottom:0.2em;
            }

        </style>
    </head>
    <body>
        <div id="gamecontainer">
            <h1>EN.KIN.DLE</h1>
            <embed
              width="720" height="480" 
                          src="export/flash/bin/Firehead.swf"
                          >

            <div class="thingything">
                this game is really artsy, wow
            </div>
        </div>
    </body>
</html>
